.section-clients
	position: relative


.client-belt
	width: 100%
	position: relative

	.client-unit
		max-width: 750px
		margin: 0 auto 50px
		+display(flex)

		.client-face
			min-width: 300px
			text-align: center

			img
				max-width: 100px
				border-radius: 50%

			.client-name
				display: block
				text-transform: uppercase
				font-weight: 400
				letter-spacing: 1px

			.client-title
				font-style: normal
				font-size: 12px
				color: #999


		.client-content
			font-size: 18px
			line-height: 36px
			font-weight: 300
			margin-top: -10px
			position: relative
			z-index: 1

.client-logos
	position: relative
	max-width: 750px
	margin: 0 auto 100px
	+display(flex)
	+align-items(space-around)
	+justify-content(center)

	.client-logo
		height: 80px
		min-width: 80px
		background:
			image: url(/assets/img/clients/painting-1.JPG)
			size: contain
			position: center
			repeat: no-repeat
		cursor: pointer
		margin: 0 20px

		&.active-client
			box-shadow: 10px 10px 10px $accent
			+size(85px)
			margin-top: -5px

.client-quote-mark
	+position(absolute, -18px null null -15px)
	+size(60px)
	z-index: -1
	opacity: 0.3

	path
		fill: $bg-color


.client-control
	+position(absolute, 0px 0px 0px 0px)

	> div
		+size(40px)
		margin-top: -20

	.client-control-next
		+position(absolute, 50% 10px null null)

	.client-control-prev
		+position(absolute, 50% null null 10px)
