footer
	height: 50px
	background: url(../img/bg-img.jpg) center right 
	background-size: cover
	


	.lockup
		//padding: 50px 30px

		.logo
			+size(50px)
			background: url(../img/logo.svg) center center
			background-size: cover
			float: left


		.content-wrap
			float: left
			margin-left: 30px


			.copyright
				margin: 0
				text-transform: uppercase
				font-size: 12px
				color:	white

			a
				@extend %small-bold
				color: white
				display: inline-block
				margin-right: 30px

				&:hover
					color: #888

			


