
.section-lightbox
  position: fixed
  margin: auto
  padding: 0
  width: 100%
  height: 100%
  display: none
  z-index: 2
  background-color: rgba(255,255,255,.9)
  left: 0
  top: 0

  &.active-lightbox
    display: block

  .painting-control-close
    float: right
    z-index: 9

  .painting-control
    +position(absolute, 20px 0px 0px 0px)

    >div
      +size(40px)
      z-index: 1
    .painting-control-next
      +position(absolute, 200px 20px null null)
    .painting-control-prev
      +position(absolute, 200px null 20px null )

  .painting-belt
    width: 100%
    position: relative

    .painting-unit
      text-align: center
      max-width: 750px
      // margin: 0px 0px 0px -375
      // +position(absolute, 0px null null 50%)
      position: absolute
      left: 0
      right: 0
      margin: 20px auto
      display: none

      &.active-painting
        display: block

      img
        max-width: 80%
        max-height: 800px

      .painting-info
        h2
          @extend %small-bold
          display: inline
          float: left

        .buy-button
          display: inline
          float: right
