.alt-section
	background: white

	.gallery
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-template-rows: auto 280px
		max-width: 960px
		margin: 0 auto
		grid-gap: 20px
		grid-template-areas: "head head head"
		padding-bottom: 50px

		@media screen and (max-width: 760px)
			grid-template-columns: 1fr 1fr
			grid-template-areas: "head head"


		h4
			@extend %large-bold
			color: $bg-color
			text-align: center
			margin: 0
			padding: 50px 0 10px
			width: 100%
			border-style: none none double none
			grid-area: head

		.art-unit
			display: block
			float: left
			position: relative
			overflow: hidden
			height: 280px

			@media screen and (max-width: 760px)
			// 	width: 50%
			// 	+size(200px)



			background:
				position: center center
				repeat: no-repeat
				size: cover

			.sold-sticker
				+size(20px)
				background: #9e162e
				float: right
				margin: 5px
				border-radius: 50%


			.art-overlay
				+position(absolute, 100% 0px null 0px)
				height: 100%
				background: fade-out($accent, 0.5)
				text-align: center
				+transition
				cursor: pointer

				strong
					display: block
					padding: 20px
					color: white
					font-weight: 300
					text-transform: uppercase
					font-size: 24px
					line-height: 1.2
				p
					color: white
					font-weight: 300
					text-transform: uppercase
					font-size: 16px

				button
					z-index: 999


			&:hover .art-overlay
				+position(absolute, 0% 0px null 0px)


// .alt-section
// 	background: white
//
// .gallery
// 	max-width: 960px
// 	margin: 0 auto
// 	padding-bottom: 50px
// 	+clearfix
//
//
//
//
//
// h4
// 	@extend %large-bold
// 	color: $bg-color
// 	text-align: center
// 	margin: 0
// 	padding: 50px 0 10px
// 	width: 100%
// 	border-style: none none double none
//
